VERSION_NAME=1.0.0-beta.gamma1
VERSION_CODE=2
GROUP=com.flash3388.tracer
POM_NAME=Tracer
POM_ARTIFACT_ID=tracer
POM_PACKAGING=jar

POM_URL=https://github.com/Flash3388/Tracer.git
POM_SCM_URL=https://github.com/Flash3388/Tracer.git
POM_SCM_CONNECTION=scm:git@github.com:Flash3388/Tracer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Flash3388/Tracer.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=Lousyduck
POM_DEVELOPER_NAME=Daniel Mikhailov

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots